# Insurance-Company-Asp.Net

./: Insurance Company.sln
Admin/: Admin.csproj  Startup.cs  appsettings.Development.json  libman.json
Admin/Controllers/: AccountController.cs  HomeController.cs
Admin/Models/Account/: LoginViewModel.cs
Admin/Properties/: launchSettings.json
Admin/Views/Account/: Login.cshtml
Insurance Company/: Insurance Company.csproj  InsuranceCompany.csproj  Program.cs  Startup.cs  appsettings.Development.json
Insurance Company/Controllers/: BlogController.cs  CaseStudiesController.cs  ContactController.cs  HomeController.cs  PagesController.cs  ServiceController.cs  ServicesController.cs
Insurance Company/Mapping/: MappingProfile.cs
Insurance Company/Models/: BrandViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PageViewModel.cs  SliderViewModel.cs
Insurance Company/Properties/: launchSettings.json
Insurance Company/ViewComponents/: BrandsViewComponent.cs  SliderViewComponent.cs
Insurance Company/Views/: _ViewImports.cshtml
Insurance Company/Views/Blog/: BlogGrid.cshtml  BlogSingle.cshtml
Insurance Company/Views/CaseStudies/: CaseSingle.cshtml  CaseStudies.cshtml
Insurance Company/Views/Contact/: Index.cshtml
Insurance Company/Views/Home/: Index.cshtml
Insurance Company/Views/Pages/: AboutUs.cshtml  FAQ.cshtml
Insurance Company/Views/Services/: Index.cshtml
Insurance Company/Views/Shared/: _Layout.cshtml
Insurance Company/Views/Shared/Components/Brands/: Default.cshtml
Insurance Company/Views/Shared/Components/Slider/: Default.cshtml
Repository/: Repository.csproj
Repository/Data/: JotexDbContext.cs
Repository/Migrations/: 20200522115555_InitialCreate.Designer.cs  20200522115555_InitialCreate.cs  20200523083348_InitialCreated.Designer.cs  20200523083348_InitialCreated.cs  20200525152124_FaqCreated.Designer.cs  20200525152124_FaqCreated.cs  20200525231626_CommentCreated.Designer.cs  20200525231626_CommentCreated.cs  20200526132000_AdminCreated.Designer.cs  20200526132000_AdminCreated.cs  JotexDbContextModelSnapshot.cs
Repository/Models/: AboutSpec.cs  AboutUs.cs  Admin.cs  Agent.cs  BaseEntity.cs  Blog.cs  Brand.cs  Comment.cs  Contact.cs  FAQ.cs  HomeSlider.cs  Label.cs  Likeable.cs  Product.cs  ProductSpec.cs  Setting.cs  Testimonial.cs
Repository/Repositories/AdminRepository/: IAdminRepository.cs
Repository/Repositories/ContentRepositories/: ContentRepository.cs  IContentRepository.cs  _context.cs
Repository/Repositories/HomeRepository/: IHomeRepository.cs
Repository/Repositories/PageRepository/: IPageRepository.cs
